<!DOCTYPE html>
<html>
  <head>
    <title>ABOUT GEFUGDA</title>
    <style>
      @font-face {
        font-family: "PC98";
        src: url("PC98.ttf");
      }

      .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
      }

      * {
        background-color: black;
        color: white;
        font-family: 'PC98', Arial, sans-serif;
      }

      h1 {
        font-weight:normal;
        font-style:normal;
        font-size: 250%;

      }
      p {
        font-weight:normal;
        font-style:normal;
        font-size: 150%;
      }

      a {
        text-decoration:none;
        color: white;
      }
      a:hover {
        color: #fffd33;
      }
      a:active {
        color: #00fcfe;
      }

      img {
        height:auto;
      }

    </style>
  </head>
  <body>
    <audio id="myAudio" src="music/StickerPuyo.mp3" autoplay="" volume = 0.1></audio>
    <script type="text/javascript">
      document.getElementById("myAudio").volume = 0.3;
    </script>
    <div>
      <h1 class="center">About Me</h1>
      <img src="allaboutme.png" class="center">
    </div>
    <a class="center" href="home"><p>[Back]</p></a>
  </body>
</html>
