<!DOCTYPE html>
<html>
<head>
<style>
body {
	background-image: url("flag.png");
	opacity: 1;
}
h1	{
text-align: center;
  color: white;
  margin-top: 100px;
  margin-bottom: 50px;
  margin-right: 500px;
  margin-left: 500px;
  background-color: green;
  opacity: 1;
}		
div	{
text-align: center;
  color: white;
  margin-top: 50px;
  margin-bottom: 50px;
  margin-right: 500px;
  margin-left: 500px;
  background-color: green;
  opacity: 1;
}	
h2	{
text-align: center;
  color: white;
  margin-top: 50px;
  margin-bottom: 0px;
  margin-right: 500px;
  margin-left: 500px;
  background-color: green;
  opacity: 1;
}		
img	{
text-align: center;
  color: white;
  margin-top: 0px;
  margin-bottom: 0px;
  margin-right: 600px;
  margin-left: 600px;
  background-color: green;
  opacity: 1;
}		
p	{
text-align: center;
}		
</style>
<script>

</script>
</head>
<body>
<h1>VOTE AROOGLE PARTY</h1>
<div>arugula (American English) (Eruca vesicaria; syns. Eruca sativa Mill., E. vesicaria subsp. sativa (Miller) Thell., Brassica eruca L.) is an edible annual plant in the family Brassicaceae used as a leaf vegetable for its fresh, tart, bitter, and peppery flavor. Other common names include garden rocket[1] (in Britain, Australia, South Africa, Ireland and New Zealand),[2] and eruca.[2] It is also called "ruchetta", "rucola", "rucoli", "rugula", "colewort", and "roquette". Eruca sativa, which is widely popular as a salad vegetable, is a species of Eruca native to the Mediterranean region, from Morocco and Portugal in the west to Syria, Lebanon, and Turkey in the east.[3][2]</div>
<img id="a" src="bg.jpg">
<h2>IT IS FOR THESE REASONS THAT ARUGULA IS A SUITABLE LEADER FOR THE UNITED STATES</h2>
<p>copyright arugula, watch out for astraea.alice</p>
</body>
</html>