<!DOCTYPE html>
<html>
<head>
<style>
h2	{
text-align: center;
  color: white;
margin: auto;
width: 8%;
  background-color: black;
  opacity: 1;
}	
h3	{
text-align: center;
  color: white;
margin: auto;
width: 10%;
  background-color: green;
  opacity: 1;
}
h1	{
text-align: center;
  color: black;
margin: auto;
  background-color: white;
  opacity: 1;
}
h4	{
text-align: center;
margin: auto;
  color: white;
	width: 5%;
  background-color: orange;
  opacity: 1;
}
h5	{
text-align: center;
margin: auto;
  color: white;
	width: 7%;
  background-color: yellow;
  opacity: 1;
}
</style>
<script>
</script>
</head>
<body>
<h1>
MY WEBSITE
</h1>
<h2>
<marquee behavior="alternate" direction="left" scrollamount="1">
<a href="https://yourunclesdog.github.io/yooba.html">Yooba Zone</a>
</marquee>
</h2>
<h3>
<marquee behavior="alternate" direction="right" scrollamount="1">
<a href="https://yourunclesdog.github.io/arugula.html">Arugula Propoganda</a>
</marquee>
</h3>
<h4>
<marquee behavior="alternate" direction="left" scrollamount="1">
<a href="https://yourunclesdog.github.io/pub.html">Qwonk Pub</a>
</marquee>
</h4>
<h5>
<marquee behavior="alternate" direction="left" scrollamount="1">
<a href="https://yourunclesdog.github.io/challenging.html">Challenging Quiz</a>
</marquee>
</h5>
</body>
</html>