<!DOCTYPE html>
<html>
<head>
<style>
body {
	background-image: url("seamless.png");
	opacity: 1;
}
div	{
  text-align: center;
  color: #2A4747;
  margin: auto;
  margin-top: 50px;
  margin-bottom: 50px;
  width: 60%;
  background-color: #48BF84;
  opacity: 1;
}	
p	{
  opacity: 1;
  background-color: transparent;
  text-align: center;
  margin-left: 125px;
  margin-right: 125px;
}
p.colour{
  color: #439775;
  opacity: 0;
 }
p.colour:hover	{
  color: #ffffff;
  opacity: 1;
 }
img	{
  opacity: 1.0;
  background-color: white;
}
img.resize	{
  max-width:30%;
  max-height:30%;
}

</style>
</head>
<body>
<div>
<h1>#POKIMANEISOVERPARTY</h1>
<img src="poopymane.png">
<p>Now, I couldn't care less about petty trivial matters such as OOOH SHE HAS A BOOOYFRIEND OR OOOOH PEOPLE SIMP FOR HERRR. Those are stupid, trivial matters that mean nothing to INTELLECTUALS like myself. HOWEVER. I still think that she deserves to be cancelled. Why, you may ask?? The answer is surprisingly obvious.</p>
<h2>1/7/2020</h2>
<img src="evidence.png">
<p>As illustrated by the above screenshot, Pokimane (under the alias "imane") launched a direct, verbal attack at my dear friend arugula. This is clearly an attempt at cyber internet harrassment of an innocent civillian. Naturally, my dear friend was devestated at this.</p>
<img class="resize" src="response1.png">
<img class="resize" src="response2.png">
<p class="lastpara">Personally, I think pokimane's behaviour is unnacceptable. Stuff like this should not be allowed to pass unchecked. Please spread the word.                                                                </p>
<h3></h3>
</div>
<p class="colour">(this site is obviously a joke. In all honesty i dont know a single thing about pokimane)</p>
</body>
</html>