<!DOCTYPE html>
<html>
  <head>
    <title>POSTS OF GEFUGDA</title>
    <style>
      @font-face {
        font-family: "PC98";
        src: url("PC98.ttf");
      }
      body {
        font-family: 'PC98', Arial, sans-serif;
        background-color: black;
      }
      .posts {
        background-color: #0027FB;
      }
      div {
        margin: auto;
      }
      h2  {
        font-weight:normal;
        font-style:normal;
        font-size: 150%;
        color: white;
        background-color: black;
        border-style: solid;
      }
      p {
        color: white;
        background-color: black;
        font-weight:normal;
        font-style:normal;
        font-size: 150%;
        text-decoration:none;
      }
      img.post	{
        margin-top: 10px;
        opacity: 1.0;
        background-color: white;
        width: 60%;
      }
      img	{
        margin-top: 10px;
        opacity: 1.0;
        background-color: white;
      }
      div.posts {
        max-width: 40%;
      }
      h1 {
        font-size: 200%;
        text-align: center;
        margin: auto;
        width: 100%;
        margin-top: 5px;
        margin-bottom: 5px;
        display: inline-block;
        color: white;
        font-weight:normal;
        font-style:normal;
      }
      a {
        text-decoration:none;
        color: white;
        text-align: center;
      }
      a:hover {
        color: #fffd33;
      }
      a:active {
        color: #00fcfe;
      }
    </style>
  </head>
  <body>
    <h1>
    <div>POSTS</div>
    </h1>
    <a class="center" href="home"><p>[Back]</p></a>
    <div class="posts">

<div>
<h2>21/02/2021 00:13</h2>
<p>yea, make an among us page -Anonymous (Aagentpen), 01:06 20/02/2021</p>
</div>

<div>
<h2>20/02/2021 22:26</h2>
<p>I DID IT heres tha new posts page!!! i rlly like it i hope u do too ty ily</p>
</div>


<div>
<h2>20/02/2021 22:24</h2>
<p>funy test</p>
</div>
      <div>
      <h2>12/02/2021 22:59</h2>
      <img class="post" src="oldsite/chainedkong.png">
      <p>ooohnngng *grunt moans* -yoona</p>
      </div>

      <div>
      <h2>10/02/2021 16:15</h2>
      <p>Oh yea i forgot i changed my twitter @ and then got suspended lol its fixed now</p>
      </div>

      <div>
      <h2>10/02/2021 16:09</h2>
      <img class="post" src="oldsite/oldresources/header4.png">
      <p>I never use liske anymore lol so i should update the banner</p>
      </div>

      <div>
      <h2>10/02/2021 16:05</h2>
      <p>Thinking about it i should probably put priority on updating my own name</p>
      </div>

      <div>
      <h2>04/02/2021 15:48</h2>
      <p>qwobble please stop changing ur name i need to update the website everytime</p>
      </div>

      <div>
      <h2>20/01/2021 16:27</h2>
      <img class="post" src="oldsite/python.PNG">
      <p>I made a script thingy to post things automatically cuz up until now ive jus been manually editing the code anytime iw anna say smthn</p>
      </div>
      <div>
      <h2>17/01/2021 20:04</h2>
      <img class="post" src="oldsite/1491637593_fio.gif">
      <p>fio from metal slug. thats the post</p>
      </div>
      <div>
      <h2>17/01/2021 19:52</h2>
      <img class="post" src="oldsite/EYTD5PcXgAIQNdc.png">
      <p>I finally got around to updating the website!!!

      reminder: i know your browsing history</p>
      </div>
      <div>
      <h2>08/10/2020 21:56</h2>
      <img class="post" src="oldsite/eggwobble.gif">
      <p>Shwibbly egg</p>
      </div>
      <div>
      <h2>08/10/2020 21:51</h2>
      <img class="post" src="oldsite/dissapoint.png">
      <p>Iforgot to upddate this website oops sorry idk what to put here gcse is suffering read shimeji simulation</p>
      </div>
      <div>
      <h2>24/08/2020 14:26</h2>
      <p>also i posted a load of old videos onto m y youtube take a look (no iamge this time io ran out of images )</p>
      </div>
      <div>
      <h2>24/08/2020 14:23</h2>
      <img class="post" src="oldsite/strongest.png">
      <p>oh my god i made  awebsite i am so cool and swag hopefully it is eyebleeding enough :D</p>
      </div>
      <div>
      <h2>24/08/2020 12:12</h2>
      <img class="post" src="oldsite/computerr.gif">
      <p>COM PUTER AAAAAAAA</p>
      </div>
      <div>
      <h2>24/08/2020 12:01</h2>
      <img class="post" src="oldsite/freeze.gif">
      <p>I PUT SOMETHING HERE</p>
      </div>
      <div>
      <h2>24/08/2020 11:07</h2>
      <p>I AM GOING TO PUT SOMETHING HERE</p>
      </div>
    </div>
    <audio id="myAudio" src="music/ThemeofPuyo.mp3" autoplay="" volume = 0.1></audio>
    <script type="text/javascript">
      document.getElementById("myAudio").volume = 0.3;
    </script>
  </body>
</html>
