<!DOCTYPE html>
<html>
<head>
  <title>GEFUGDA SITE</title>
  <link rel="icon" href="favicon.gif" type="image/gif" >
<style>
* {
  box-sizing: border-box;
  background-color: black;
}

.row {
  margin-left: auto;
  margin-right: auto;
  width: 90%
}

.column {
  float: right;
  width: 50%;
  padding: 10px;
  height: auto;
  display: inline-block;
}

.midcolumn {
  float: left;
  width: 100%;
  padding: 10px;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

@font-face {
  font-family: "PC98";
  src: url("../PC98.ttf");
}
body {
  font-family: 'PC98', Arial, sans-serif;
}
h1  {
  font-weight:normal;
  font-style:normal;
  font-size: 150%;
  color: white;
  border-style: solid;
}
img {
  image-rendering: pixelated;
  max-width: 100%;
  height: auto;
  border-style: solid;
  border-color: white;
}
a {
  color: white;
  background-color: black;
  font-weight:normal;
  font-style:normal;
  font-size: 300%;
  text-decoration:none;
}
a:hover{
  color: #fffd33;
}
a:active{
  color: #00fcfe;
}
.lshift {
  text-align: left;
}
.rshift {
  text-align: right;
}
</style>
</head>
<body>
<audio id="myAudio" src="../music/CookingPuyo.mp3" autoplay="" volume = 0.1></audio>
<div class="midcolumn" style="background-color:#0027FB;">
  <div class="center" style="width:90%;background-color:black">
    <h1 class="center" id="datetime" style="width:75%"> coming soon! </h1>
    <img src="../Centreimage.png" class="center" style="width:75%">
  </div>
<div class="row center">
  <div class="column" style="background-color:black;">
    <a class="rshift" href="twitter"><p>[Twitter]</p></a>
    <a class="rshift" href="youtube"><p>[Youtube]</p></a>
    <a class="rshift" href="mailto:yourunclesdog@gmail.com"><p>[Email Me]</p></a>
    <a class="rshift" href="../oldsite/index"><p>[Old Site]</p></a>
  </div>
  <div class="column" style="background-color:black;">
    <a class="lshift" href="posts"><p>[Posts]</p></a>
    <a class="lshift" href="../password"><p>[TTIHM]</p></a>
    <a class="lshift" href="about"><p>[About]</p></a>
    <a class="lshift" href="../amogus.mp4"><p>[Among Us]</p></a>
  </div>
</div>
<script>
document.getElementById("myAudio").volume = 0.3;
setInterval(function() {
  var d = new Date()
  document.getElementById("datetime").innerHTML = d.toUTCString();
})
</script>
</body>
</html>
