<!DOCTYPE html>
<html>
<head>
<title>STUPENDOUSLY SECRET SITE</title>
<link rel="icon" href="icon.ico">
<script>

</script>
<style>
body {
	background-image: url("eye.gif");
	opacity: 1;
}
h1	{
  text-align: center;
  color: #2A4747;
  margin: auto;
  margin-top: 40px;
  margin-bottom: 30px;
  width: 70%;
  background-color: #BFBFBF;
  opacity: 1;
  background-image: url("bg3.gif");
}
div	{
  text-align: center;
  color: #FF0000;
  margin: auto;
  width: 70%;
  margin-top: 5px;
  margin-bottom: 5px;
  background-color: #BFBFBF;
  opacity: 1;
  background-image: url("bg3.gif");
}		
img.post	{
  margin-top: 10px;
  opacity: 1.0;
  background-color: white;
  height: 30%;
  width: 30%;
}
img	{
  margin-top: 10px;
  opacity: 1.0;
  background-color: white;
}
img.resize	{
  max-width:30%;
  max-height:30%;
}

p.thing	{
  opacity: 1.0;
  margin-top: 0px;
  background-color: #A0A0A0;
}
h2	{
  opacity: 1.0;
  margin-top: 0px;
  background-image: url("bg2.gif");
}
p	{
  opacity: 1.0;
  margin-bottom: 5px;
}

</style>
</head>
<body onload="myFunction()">
<h1>
<div>congeatulations ... because!!</div>
<img src="welcome.gif">
</h1>
<div>
<h2>17/01/2021 19:41</h2>
<iframe src="https://xat.com/embed/chat.php#id=220497403&gn=gefugdadiscussion" width="540" height="405" frameborder="0" scrolling="no"></iframe>
</div>
<div>
i hope you have a wonderful day.
</div>
</body>
</html>